# login和consent provider的配置文件
[server]
port = 3000
hydra_admin_url = http://192.168.48.1:4445

[remember]
login_remember = 300
consent_remember = 300

[database]
host = localhost
user = root
password = password
database = open_paas